IsyFact/isyfact.github.io/.github/actions/generate-templates/action.yml
name: 'Generate Templates Action'
description: 'Generate templates like IsyFact-Vorlage-Systementwurf.pdf using a cache.'
inputs:
  version_build_dir:
    description: 'Version build directory, e.g. isyfact-standards for develop, isyfact-standards-5.0.2 for Tag 5.0.2 etc.'
    required: true
  doc_module_name:
    description: 'Name of IsyFact-Standards doc module.'
    default: isyfact-standards-doc
  cache_sub_path:
    description: 'Path to directory below doc module to be cached. Contains templates generated by maven.'
    default: src/docs/antora/modules/methodik/attachments/vorlage-generated
  disable_cache:
    description: 'Disable cache. If true, no cache will be created and also not used, even if present.'
    type: boolean
    default: false

runs:
  using: 'composite'
  steps:
    - name: Cache Templates
      id: cache-templates
      uses: actions/cache@v6
      if: inputs.disable_cache != 'true'
      env:
        DOC_MODULE_PATH: ${{ inputs.version_build_dir }}/${{ inputs.doc_module_name }}
      with:
        path: ${{ env.DOC_MODULE_PATH }}/${{ inputs.cache_sub_path }}
        # Changes are detected by hashing files in folders starting with "vorlage-" within the doc module.
        key: >-
          templates-${{ inputs.version_build_dir }}-${{
            hashFiles(
              format('{0}/pom.xml', env.DOC_MODULE_PATH),
              format('{0}/**/vorlage-systementwurf/**/*', env.DOC_MODULE_PATH),
              format('{0}/**/vorlage-systemhandbuch/**/*', env.DOC_MODULE_PATH),
              format('{0}/**/vorlage-systemspezifikation/**/*', env.DOC_MODULE_PATH))
          }}
        restore-keys: templates-
    - name: Generate Templates
      env:
        DOC_MODULE_PATH: ${{ inputs.version_build_dir }}/${{ inputs.doc_module_name }}
      if: steps.cache-templates.outputs.cache-hit != 'true'
      shell: bash
      run: mvn $MAVEN_CLI_OPTS -f ${{ env.DOC_MODULE_PATH }} package

IsyFact/isyfact.github.io/.github/workflows/antora_build.yml
- name: Generate Templates (develop-4.x)
  uses: ./.github/actions/generate-templates
  with:
    version_build_dir: isyfact-standards-4.x

IsyFact/isyfact.github.io/.github/workflows/antora_build.yml
- name: Generate Templates (Tag 4.1.0)
  uses: ./.github/actions/generate-templates
  with:
    version_build_dir: isyfact-standards-4.1.0

IsyFact/isyfact.github.io/.github/workflows/antora_build.yml
- name: Generate Templates (pull request)
  if: env.called_by_pr == 'true' && github.event.inputs.pr_repo == 'IsyFact/isyfact-standards'
  uses: ./.github/actions/generate-templates
  with:
    version_build_dir: pull-request
    disable_cache: true # disable cache for PRs, so template generation is checked regularly

IsyFact/isyfact.github.io/.github/workflows/antora_build.yml
- name: Generate Templates (Tag 4.2.2)
  uses: ./.github/actions/generate-templates
  with:
    version_build_dir: isyfact-standards-4.2.2